<?xml version="1.0" encoding="UTF-8"?><project name="Foodies" company="" webLink="http://" view-date="2020-02-16" view-index="0" gantt-divider-location="435" resource-divider-location="300" version="2.8.10" locale="fr_CA">
    <description><![CDATA[Travail de mi-session en assemblage des médias]]></description>
    <view zooming-state="default:5" id="gantt-chart">
        <field id="tpd3" name="Nom" width="227" order="0"/>
        <field id="tpd4" name="Date de début" width="102" order="1"/>
        <field id="tpd5" name="Date de fin" width="102" order="2"/>
        <option id="color.recent"><![CDATA[#cc00cc #ffff00 #00cccc #66ff66 #33ff33 #ff0033]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Prise en charge du devis" color="#33ff33" meeting="false" start="2020-02-24" duration="7" complete="0" thirdDate="2020-03-02" thirdDate-constraint="0" expand="true">
            <depend id="5" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="1" name="Réalisation de l'analyse de projet" color="#66ff66" meeting="false" start="2020-02-24" duration="7" complete="0" thirdDate="2020-03-02" thirdDate-constraint="0" expand="true">
            <depend id="5" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="2" name="Réalisation de l'échéancier" color="#66ff66" meeting="false" start="2020-02-24" duration="7" complete="0" thirdDate="2020-03-02" thirdDate-constraint="0" expand="true">
            <depend id="5" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="3" name="Réalisation de la liste des tâches" color="#66ff66" meeting="false" start="2020-02-24" duration="7" complete="0" thirdDate="2020-03-02" thirdDate-constraint="0" expand="true">
            <depend id="5" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="4" name="Création des documents de préproduction (montage)" color="#66ff66" meeting="false" start="2020-02-24" duration="14" complete="0" thirdDate="2020-03-02" thirdDate-constraint="0" expand="true">
            <depend id="5" type="2" difference="-50" hardness="Strong"/>
        </task>
        <task id="5" name="Création du design et des déclinaisons" color="#00cccc" meeting="false" start="2020-03-02" duration="14" complete="0" thirdDate="2020-03-02" thirdDate-constraint="0" expand="true">
            <depend id="6" type="2" difference="0" hardness="Strong"/>
            <depend id="7" type="2" difference="0" hardness="Strong"/>
            <depend id="8" type="2" difference="0" hardness="Strong"/>
            <depend id="10" type="2" difference="0" hardness="Strong"/>
            <depend id="12" type="1" difference="0" hardness="Strong"/>
        </task>
        <task id="6" name="Découpage et optimisation des médias" color="#8cb6ce" meeting="false" start="2020-03-16" duration="7" complete="0" thirdDate="2020-03-02" thirdDate-constraint="0" expand="true">
            <depend id="11" type="2" difference="0" hardness="Strong"/>
            <depend id="12" type="1" difference="0" hardness="Strong"/>
        </task>
        <task id="7" name="Montage de la page &quot;Liste des articles&quot;" color="#8cb6ce" meeting="false" start="2020-03-16" duration="20" complete="0" thirdDate="2020-03-02" thirdDate-constraint="0" expand="true">
            <depend id="11" type="2" difference="0" hardness="Strong"/>
            <depend id="12" type="1" difference="0" hardness="Strong"/>
        </task>
        <task id="8" name="Montage de la page &quot;Article&quot;" color="#8cb6ce" meeting="false" start="2020-03-16" duration="20" complete="0" thirdDate="2020-03-02" thirdDate-constraint="0" expand="true">
            <depend id="11" type="2" difference="0" hardness="Strong"/>
            <depend id="12" type="1" difference="0" hardness="Strong"/>
        </task>
        <task id="10" name="Test et contrôle qualité du montage" color="#ffff00" meeting="false" start="2020-03-16" duration="20" complete="0" thirdDate="2020-03-02" thirdDate-constraint="0" expand="true">
            <depend id="11" type="2" difference="0" hardness="Strong"/>
            <depend id="12" type="1" difference="0" hardness="Strong"/>
        </task>
        <task id="11" name="Diffusion du montage sur l'espace web personnel" color="#cc00cc" meeting="false" start="2020-04-05" duration="1" complete="0" thirdDate="2020-03-02" thirdDate-constraint="0" expand="true">
            <depend id="12" type="4" difference="0" hardness="Strong"/>
        </task>
        <task id="12" name="Archivage du projet" color="#ff0033" meeting="false" start="2020-03-16" duration="21" complete="0" thirdDate="2020-03-02" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
